spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/kvkvdewf
spring.datasource.username=kvkvdewf
spring.datasource.password=c0kNOXztiBHq1caW6vxy8OTzoKFzv9ih

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update