spring.datasource.url=jdbc:mariadb://localhost:3306/dropbox
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
